{
  "name": "rtcoder/shift-php",
  "description": "PHP Framework",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Dawid Jeż",
      "email": "dawidjez@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=8.0",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "View\\": "Engine/View",
      "Tools\\": "Engine/Tools",
      "Console\\": "Engine/Console",
      "AppConsole\\": "application/console",
      "Engine\\": "Engine",
      "Controllers\\": "application/controller"
    }
  }
}
